CMAKE_CXX_COMPILER=clang++
CMAKE_C_COMPILER=clang
LY_3RDPARTY_PATH=$(realpath ./third-party)
LY_PROJECTS="AutomatedTesting"
SCRIPT_DIR=$(dirname ${BASH_SOURCE[0]})
INSTALL_PREFIX=$(realpath ./install)